<!-- 自身で作成 -->
<?php
$a = 7;
// echoより===の優先順位が高い。その問題で、===を入れてしまうとそのあとに値を入れても反映されなくなってしまう。
echo $a===7? "TRUE":"FLASE";
echo "<br />"?>

<!--　解答例 -->
<?php
$a = 7;
// PHPの優先順位の問題で、$bを用いて三項演算子の値を代入し、echoにて表出している
$b = ($a > 5) ? "TRUE":"FLASE";
echo $b?>
