<?php
$a = 5;
// 自身で作成。$a=5では、変数の扱いになってしまう。＝の部分を比較演算子===(値と型が同じか)を比べるもので条件付け
if($a = 5){
   echo "$aは5です";
}
?>

<?php
$a = 5;

if($a === 5){
    echo "\$aは5です<br/>";
}
?>

<?php
$a = 7;

if($a === 5){
    echo "\$aは5です";
}
else{
    echo "\$aは5以外です<br/>";
}
?>

<!-- 自身で作成 -->
<?php
$a = 7;
// 書き方一般的なものと違った
if($a === 5){
    echo "\$aは5です";
}
elseif($a === 6){
    echo "\$aは6です";
}
else{
    echo "\$aは7です";
}
?>
<!-- 解答例 -->
<?php
$a = 7;

if ($a === 5) {
    echo "\$aは5です";
} elseif ($a === 7) {
    echo "\$aは7です";
} else {
    echo "\$aは5と7以外です";
}
?>
