<?php
/* for ($i = 初期値; $i <= 回数; 増減式) {
    処理
}*/

// 0123のfor文の繰り返し
for ($i = 0; $i < 4; $i++) {
    echo $i;
}
?>

<!-- 自身で作成 -->
<?php
// $iを2としてとらえ、増減式を算術演算子の$i+2として改めて$iに代入。それを繰り返すやり方で偶数表示。
for ($i = 2; $i <= 10; $i = ($i + 2)) {
    echo $i;
    echo "<br />";
}
?>

<!-- 解答例 -->
 <?php
//  $iを1~5以下まで繰り返す設定。echoで表出するときに「$i*2」にすることで2の倍数を10まで表記
 for ($i = 1; $i <= 5; $i++) {
    echo $i * 2 . "<br />";
 }
 